.ios {
    // Stepper 
    .content-block.stepper-block {
        margin: 20px 0;

        .stepper.stepper-large {
            height: 35px;
            border-radius: var(--f7-button-border-radius);
            box-shadow: var(--f7-button-box-shadow);
        }

        .stepper-button-minus, .stepper-button-plus {
            color: #446995;
            border: 1px solid #446995;
            
            &:before, &:after{
                display: none;
            }
        }

        .stepper-button-minus.active-state, .stepper-button-plus.active-state {
            background-color: var(--f7-list-link-pressed-bg-color);
        }

        .stepper-input-wrap {
            border-top: 1px solid #446995;
            border-bottom: 1px solid #446995;
            input {
                color: @text-normal;
                font-size: 17px;
                font-weight: var(--f7-list-item-after-line-height);
            }
        }
    }

    .navigation-sheet {
        border-radius: 10px 10px 0px 0px;
        &__title {
            display: flex;
            justify-content: center;
            align-items: center;
            background: @background-primary;
            padding-bottom: 10px;
            p {
                font-style: normal;
                font-weight: 600;
                font-size: 17px;
                line-height: 22px;
                text-align: center;
                color: @text-normal;
                margin: 0;
            }
        }
    }

    // Reader mode
    .back-reader-mode {
        margin-left: 10px;
    }

    // Snackbar
    .snackbar {
        &__content {
            padding: 9px 11.5px;
        }
        &__text {
            display: block;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            letter-spacing: -0.08px;
            color: @fill-white;
        }
    }
}

